<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.IndexedDB</AssemblyName>
	<RootNamespace>Kooboo.IndexedDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JumpTable\**" />
    <Compile Remove="Query\DmlParse\**" />
    <Compile Remove="Query\Filter\**" />
    <EmbeddedResource Remove="JumpTable\**" />
    <EmbeddedResource Remove="Query\DmlParse\**" />
    <EmbeddedResource Remove="Query\Filter\**" />
    <None Remove="JumpTable\**" />
    <None Remove="Query\DmlParse\**" />
    <None Remove="Query\Filter\**" />
  </ItemGroup>

</Project>
