# Kooboo

./: .gitignore  Kooboo.sln
Kooboo.Api/: Kooboo.Api.csproj
Kooboo.App/: Kooboo.App.csproj
Kooboo.App.Standard/: App.config  Kooboo.App.Standard.csproj  Program.cs
Kooboo.App.Standard/Properties/PublishProfiles/: Linux.pubxml
Kooboo.App.Wpf/: App.config  App.xaml.cs  HomePage.xaml.cs  Kooboo.App.Wpf.csproj  KoobooAutoStart.cs
Kooboo.App.Wpf/Properties/: Settings.Designer.cs
Kooboo.App.Wpf/Properties/PublishProfiles/: windows.pubxml
Kooboo.Data/: AppSettings.cs  Kooboo.Data.csproj
Kooboo.Data/Definition/: ConstObjectType.cs
Kooboo.Data/Helper/: OnlineServerHelper.cs
Kooboo.Data/Properties/: launchSettings.json
Kooboo.Data/Server/: KestrelServer.cs  WebServerFactory.cs
Kooboo.IndexedDB/: FilePart.cs  IObjectStore.cs  Kooboo.IndexedDB.csproj  ObjectStore.cs
Kooboo.IndexedDB/Btree/: BtreeIndex.cs
Kooboo.IndexedDB/Columns/: ColumnBase.cs  DateTimeColumn.cs  EnumColumn.cs  IColumn.cs
Kooboo.IndexedDB/Dynamic/: ITableIndex.cs  IndexBase.cs  Table.cs
Kooboo.IndexedDB/Helper/: ObjectHelper.cs
Kooboo.IndexedDB/Indexs/: DecimalIndex.cs  IIndex.cs  IndexBase.cs
Kooboo.IndexedDB/Properties/: AssemblyInfo.cs
Kooboo.IndexedDB/Query/: ColumnEvaluator.cs  WhereFilter.cs
Kooboo.IndexedDB/Query/DmlParse/: DmlConditionParser.cs
Kooboo.IndexedDB/Query/DmlParse/DmlExpressions/: DmlBinaryExpression.cs  DmlExpression.cs  DmlExpressionType.cs  DmlFilterExpression.cs  DmlValueExpression.cs
Kooboo.IndexedDB/Query/DmlParse/Modes/: Iterator.cs
Kooboo.IndexedDB/Query/Filter/: AbstractQueryVisitor.cs  FieldRelationalQuery.cs  IQuery.cs  IndexRangeQuery.cs  WhereFilter2.cs
Kooboo.IndexedDB/Query/Filter/Concrete/: QueryAll.cs  QueryAnd.cs  QueryContains.cs  QueryEmpty.cs  QueryEquals.cs  QueryGreaterThan.cs  QueryGreaterThanOrEqual.cs  QueryLessThan.cs  QueryLessThanOrEqual.cs  QueryNot.cs  QueryNotEquals.cs  QueryOr.cs  QueryOrder.cs  QuerySkip.cs  QueryStartsWith.cs
Kooboo.IndexedDB/Query/Filter/Concrete/IndexQuery/: IndexContainsQuery.cs  IndexEqualQuery.cs  IndexGreaterThanOrEqualQuery.cs  IndexGreaterThanQuery.cs  IndexLessOrEqualQuery.cs  (+3 more)
Kooboo.Lib/: Kooboo.Lib.csproj
Kooboo.Lib/Compatible/: CompatibleManager.cs
Kooboo.Lib/Compatible/System/: LinuxSystem.cs  WindowSystem.cs
Kooboo.Lib/Helper/: DownloadHelper.cs  EnumHelper.cs  HttpHelper.cs
Kooboo.Lib/IOC/: Service.cs
Kooboo.Lib/Logging/: LogProvider.cs
Kooboo.Lib/Reflection/: ExtensionAssemblyLoader.cs
Kooboo.Lib/Utilities/: AppSettingsUtility.cs
Kooboo.Lib/VirtualFile/Zip/: VirtualResourcesZipExtensions.cs
Kooboo.Mail/: EmailEnvironment.cs  EmailWorkers.cs  Kooboo.Mail.csproj  Settings.cs
Kooboo.Mail/Events/: IMailSession.cs  MailHandleEnd.cs  MailHandleScope.cs  MailHandleStart.cs  MailRecevied.cs  MailSessionEvent.cs
Kooboo.Mail/Imap/: ImapHelper.cs  SelectFolder.cs
Kooboo.Mail/Imap/Commands/SearchCommand/: Search.cs
Kooboo.Mail/Imap/Server/: ImapServer.cs  ImapSession.cs  ImapStream.cs
Kooboo.Mail/Limit/: SocketMonitor.cs
Kooboo.Mail/LumiSoft.Net/MIME/: MIME_Encoding_EncodedWord.cs
Kooboo.Mail/Models/: EmailAddress.cs  Message.cs
Kooboo.Mail/Multipart/: BodyComposer.cs
Kooboo.Mail/Repositories/: DBFactory.cs
Kooboo.Mail/Repositories/Interfaces/: IBodyRepository.cs  IDbFactory.cs  IEmailAddressRepository.cs  IFolderRepository.cs  IMailDb.cs  IMessageRepository.cs  IOrgDb.cs  IRepository.cs  ITargetAddressRepository.cs  MailDb.cs  OrgDb.cs
Kooboo.Mail/Repositories/KoobooDb/: BodyRepository.cs  DbFactory.cs  EmailAddressRepository.cs  FolderRepository.cs  MailDb.cs  MailDbImpl.cs  MessageRepository.cs  OrgDb.cs  OrgDbImpl.cs  RepositoryBase.cs  TargetAddressRepository.cs
Kooboo.Mail/Repositories/Sqlite/: DbUpdate.cs  history.json
Kooboo.Mail/Repositories/Sqlite/scripts/: 20210219152404.sql
Kooboo.Mail/Smtp/: SmtpConnector.cs  SmtpServer.cs  SmtpSession.cs
Kooboo.Mail/Transport/: Delivery.cs  Incoming.cs
Kooboo.Mail/Utility/: ComposeUtility.cs  MessageUtility.cs  SmtpUtility.cs
Kooboo.Render/: Kooboo.Render.csproj  RenderOption.cs
Kooboo.Search/: Kooboo.Search.csproj
Kooboo.Sms/: Class1.cs  Kooboo.Sms.csproj
Kooboo.Sms/Aliyun/: Sample.cs
Kooboo.Sms/TencentCloud/: .gitignore  Sample.cs
Kooboo.Upgrade/: Kooboo.Upgrade.csproj
Kooboo.Web/: Kooboo.Web.csproj
Kooboo.Web/Api/Implementation/: Bar.cs  Code.cs  KScript.cs  OpenApi.cs  OpenApiOauth2Callback.cs  Site.cs
Kooboo.Web/Api/Implementation/Commerce/: CartApi.cs  CategoryApi.cs  CommerceApi.cs  ConsigneeApi.cs  CustomerApi.cs  LogisticsApi.cs  LogiticsCallBackApi.cs  MatchRuleApi.cs  OrderApi.cs  ProductApi.cs  ProductCategory.cs  ProductTypeApi.cs  PromotionApi.cs  RegionApi.cs
Kooboo.Web/Api/Implementation/Ecommerce/: Customer.cs  Order.cs  Product.cs  Promotion.cs  ShoppingCart.cs
Kooboo.Web/Api/Implementation/Mails/: EmailAddress.cs  EmailAttachment.cs  EmailDraft.cs  EmailHttpHelper.cs  EmailMessage.cs
Kooboo.Web/Frontend/: KoobooMiddleware.cs  MonacoCacheMiddleware.cs
Kooboo.Web/Lang/: en.xml  zh.xml
Kooboo.Web/Spa/: SpaRenderOption.cs
Kooboo.Web/WpImport/: ContentImporter.cs  ImportLogger.cs  MenuImporter.cs  WpImporter.cs
Kooboo.Web/_Admin/Scripts/: DataCache.js  Kooboo.Route.js  KoobooBase.js
Kooboo.Web/_Admin/Scripts/components/: header.html  header.js  kbFieldPanel.js  kbPager.html  kbPager.js  kbTable.html  kbTable.js
Kooboo.Web/_Admin/Scripts/kooboo/: Guid.js  text.js
Kooboo.Web/_Admin/Styles/: custom.css  styles.css
Kooboo.Web/_Admin/View/Development/: Code.html  OpenApi.html  OpenApis.html
Kooboo.Web/_Admin/View/ECommerce/: Cart.html  Cart.js  Carts.html  Carts.js  Categories.html  Categories.js  Customer.html  Customer.js  Customers.html  Customers.js  Order.html  Order.js  Orders.html  Orders.js  Product.html  Product.js  ProductTypes.html  ProductTypes.js  Products.html  Products.js  Promotion.html  Promotion.js  Promotions.html  Promotions.js  Settlement.html  Settlement.js  shoppingcart.html
Kooboo.Web/kooboo-web-editor/: package-lock.json
(+411 files in other folders)
