<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Data</AssemblyName>
	<RootNamespace>Kooboo.Data</RootNamespace>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definition\KModel\**" />
    <Compile Remove="Payment\**" />
    <EmbeddedResource Remove="Definition\KModel\**" />
    <EmbeddedResource Remove="Payment\**" />
    <None Remove="Definition\KModel\**" />
    <None Remove="Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Definition\KMetaProvider.cs" />
    <Compile Remove="GeoLocation\LocationWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\CountryLocation.csv" />
    <None Remove="Server\kooboo.pfx" />
    <None Remove="tld.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\CountryLocation.csv" />
    <EmbeddedResource Include="Server\kooboo.pfx" />
    <EmbeddedResource Include="tld.dat" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
  </ItemGroup>

</Project>
