<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Web</AssemblyName>
	<RootNamespace>Kooboo.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Api\Implementation\Ecommerce\**" />
    <Compile Remove="AppData\**" />
    <Compile Remove="Areas\**" />
    <Compile Remove="Backend\Menus\Hooker\**" />
    <Compile Remove="kooboo-web-editor\**" />
    <Compile Remove="KoobooData\**" />
    <Compile Remove="Payment\**" />
    <Compile Remove="upgradePackage\**" />
    <Compile Remove="_Admin\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Api\Implementation\Ecommerce\**" />
    <EmbeddedResource Remove="AppData\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Backend\Menus\Hooker\**" />
    <EmbeddedResource Remove="kooboo-web-editor\**" />
    <EmbeddedResource Remove="KoobooData\**" />
    <EmbeddedResource Remove="Payment\**" />
    <EmbeddedResource Remove="upgradePackage\**" />
    <EmbeddedResource Remove="_Admin\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Api\Implementation\Ecommerce\**" />
    <None Remove="AppData\**" />
    <None Remove="Areas\**" />
    <None Remove="Backend\Menus\Hooker\**" />
    <None Remove="kooboo-web-editor\**" />
    <None Remove="KoobooData\**" />
    <None Remove="Payment\**" />
    <None Remove="upgradePackage\**" />
    <None Remove="_Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\Implementation\Download.cs" />
    <Compile Remove="Api\Implementation\Payment.cs" />
    <Compile Remove="Backend\Menus\ICmsMenu.cs" />
    <Compile Remove="Backend\Menus\IDynamicMenu.cs" />
    <Compile Remove="Backend\Menus\IFeatureMenu.cs" />
    <Compile Remove="Backend\Menus\IHeaderMenu.cs" />
    <Compile Remove="Backend\Menus\ISideBarMenu.cs" />
    <Compile Remove="Backend\Menus\ISitePermissionMenu.cs" />
    <Compile Remove="Backend\Menus\SideBarSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DashBoard\DashBoardItem.html" />
    <None Remove="DashBoard\MyVisitor\FrontVisitors.html" />
    <None Remove="DashBoard\Resource\SiteResource.html" />
    <None Remove="DashBoard\TopPages\TopPages.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DashBoard\DashBoardItem.html" />
    <EmbeddedResource Include="DashBoard\MyVisitor\FrontVisitors.html" />
    <EmbeddedResource Include="DashBoard\Resource\SiteResource.html" />
    <EmbeddedResource Include="DashBoard\TopPages\TopPages.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Api\Kooboo.Api.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
    <ProjectReference Include="..\Kooboo.Render\Kooboo.Render.csproj" />
    <ProjectReference Include="..\Kooboo.Search\Kooboo.Search.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modules\DaFang.Module.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="modules\SqlEx.Module.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lighthouse\Css\" />
  </ItemGroup>

</Project>
