<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo</AssemblyName>
		<RootNamespace>Kooboo.App</RootNamespace>
		<Deterministic>False</Deterministic>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<SupportUrl>http://www.kooboo.com</SupportUrl>
		<ProductName>Kooboo Cms</ProductName>
		<PublisherName>Kooboo Limited</PublisherName>
		<SuiteName>Kooboo Cms</SuiteName>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>true</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>TRACE;NETSTANDARD;NETCOREAPP;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Kooboo.App.AppProgram</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kooboo.App.Upgrade\Kooboo.App.Upgrade.csproj" />
		<ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
		<ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
		<ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
		<ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
		<ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
		<ProjectReference Include="..\Kooboo.Render\Kooboo.Render.csproj" />
		<ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
		<ProjectReference Include="..\Kooboo.Web\Kooboo.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\host-active.png" />
		<Resource Include="Resources\Images\host-normal.png" />
		<Resource Include="Resources\Images\server-active.png" />
		<Resource Include="Resources\Images\server-normal.png" />
		<Resource Include="Resources\Images\site-active.png" />
		<Resource Include="Resources\Images\site-normal.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\close.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\web.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\delete-btn.png" />
		<Resource Include="Resources\Images\folder-btn.png" />
		<Resource Include="Resources\Images\preview-btn.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\open-folder.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\upgrade-active.png" />
		<Resource Include="Resources\Images\upgrade-normal.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="AfterCompile" Condition="Exists('app.$(Configuration).config')">
		<!--Generate transformed app config in the intermediate directory-->
		<TransformXml Source="app.$(Configuration).config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
		<!--Force build process to use the transformed configuration file from now on.-->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="app.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>

	<Target Name="AfterPublish">
		<PropertyGroup>
			<DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
		</PropertyGroup>
		<!--Publish copies the untransformed App.config to deployment directory so overwrite it-->
		<Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
	</Target>

	<Target Name="generateZip" AfterTargets="Publish">
		<Exec Command="(dotnet script -v || dotnet tool install -g dotnet-script) &amp;&amp; (dotnet script &quot;$(ProjectDir)\..\tools\generateWpfZip.csx&quot;)"></Exec>
	</Target>
</Project>
