<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.Lib</AssemblyName>
		<RootNamespace>Kooboo.Lib</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ServiceProcess\**" />
		<EmbeddedResource Remove="ServiceProcess\**" />
		<None Remove="ServiceProcess\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extensions\ImageFormatExtensions.cs" />
		<Compile Remove="Less\configuration\DotlessConfigurationSectionHandler.cs" />
		<Compile Remove="Less\Parser\Functions\GradientImageFunction.cs" />
		<Compile Remove="Utilities\CacheUtility.cs" />
		<Compile Remove="Utilities\NetworkUtility.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
		<PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
		<PackageReference Include="MimeMapping" Version="1.0.1.12" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="NUglify\CommonStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="NUglify\Css\CssStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CssStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="NUglify\JavaScript\JScript.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JScript.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="NUglify\CommonStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="NUglify\Css\CssStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CssStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="NUglify\JavaScript\JScript.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>JScript.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
