<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Kooboo.App</AssemblyName>
    <RootNamespace>Kooboo.App</RootNamespace>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DefineConstants>TRACE;NETSTANDARD;NETCOREAPP;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
      <ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
      <StartupObject>Kooboo.App.AppProgram</StartupObject>
    </PropertyGroup>
    <PropertyGroup>
      <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.App.Upgrade\Kooboo.App.Upgrade.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
    <ProjectReference Include="..\Kooboo.Render\Kooboo.Render.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
    <ProjectReference Include="..\Kooboo.Web\Kooboo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Resource Include="Resources\Images\favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\logo.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\host-active.png" />
      <Resource Include="Resources\Images\host-normal.png" />
      <Resource Include="Resources\Images\server-active.png" />
      <Resource Include="Resources\Images\server-normal.png" />
      <Resource Include="Resources\Images\site-active.png" />
      <Resource Include="Resources\Images\site-normal.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\close.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\web.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\delete-btn.png" />
      <Resource Include="Resources\Images\folder-btn.png" />
      <Resource Include="Resources\Images\preview-btn.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\Images\open-folder.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\upgrade-active.png" />
      <Resource Include="Resources\Images\upgrade-normal.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ignoremodules.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    </ItemGroup>

  <Target Name="generateLinuxZip" AfterTargets="Publish">
    <Exec Command="$(ProjectDir)../generateLinuxZip.bat"></Exec>
  </Target>
</Project>
