<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.App</AssemblyName>
		<RootNamespace>Kooboo.App</RootNamespace>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>TRACE;NETSTANDARD;NETCOREAPP;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
		<ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
		<ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
		<ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
		<ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
		<ProjectReference Include="..\Kooboo.Render\Kooboo.Render.csproj" />
		<ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
		<ProjectReference Include="..\Kooboo.Web\Kooboo.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<Target Name="generateZip" AfterTargets="Publish">
		<Exec Command="(dotnet script -v || dotnet tool install -g dotnet-script) &amp;&amp; (dotnet script &quot;$(ProjectDir)\..\tools\generateZip.csx&quot;)"></Exec>
	</Target>
</Project>
