<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.Upgrade</AssemblyName>
		<RootNamespace>Kooboo.Upgrade</RootNamespace>
		<OutputType>WinExe</OutputType>

	</PropertyGroup>
</Project>